[pytest]
DJANGO_SETTINGS_MODULE = project.settings.development
python_files = tests.py test_*.py *_tests.py
testpaths = project.apps
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db